package ru.hutoroff.frolquote.quote;

import java.util.Arrays;
import java.util.Iterator;
import java.util.List;

public class FrolQuotes implements Quotes {

    private final static List<String> QUOTES = Arrays.asList(
            "Братцы, я сейчас фразу вспомнил хорошую, но я её не буду сейчас говорить. Вы сами её вспомните, когда надо будет",
            "Это не обязательно, братцы, но обязательно должно быть написано \"обязательно\"",
            "Многие хотят получить хорошую оценку, но я им ставлю плохую, плохую оценку. Однако, что вы расстраиваетесь? Ничего страшного",
            "Потерпите, братцы, ещё… много",
            "Если я буду всех выгонять, братцы, то у нас страна просто развалится – в коридоре поплачете и забудете формулы. Какая страна будет смотреть, когда никого нет?",
            "Братцы, видите, я здесь стою – значит всё в порядке. Вот не будет меня – будете кричать",
            "Не надо лезть туда… куда не надо",
            "Когда вас посылают, скажите, что преподаватели знают…",
            "Если вас на расстрел ведут, бомба упала, всё равно идите на занятия!",
            "Читайте мои лекции, братцы. Когда вы читаете мои лекции, вы слышите мой голос",
            "Интуиция, братцы, вся основана на мат. анализе",
            "Все богатые люди знают мат.ан.; на нём дома строятся, мосты стоят; компьютеры работают только с помощью мат. анализа, прежде всего, там используются формулы рядов, …",
            "Пишите, братцы, этого нет в книжке, это я сам придумал. Смеяться сейчас не надо, потом будете смеяться, после экзамена",
            "Запишем это в матричном виде. Тогда будет совсем плохо… или хорошо",
            "Летит космический корабль, и, вдруг, поменялись координаты. Поэтому в новом пространстве надо написать новые координаты",
            "Курсовые надо сдать до того момента, когда будет поздно: это вы сами должны чувствовать. В январе уже поздно; хотя можете сдать, но это бесполезно",
            "Ещё, братцы, мы давайте ещё напишем ещё одну формулу",
            "z1 с крышкой умножить на z2 с крышкой – будет произведение крышек",
            "Это уже не обязательно, но обязательно",
            "Это легко доказывается. Даже не легко, а просто",
            "… что-то я не то пишу, а вы меня не останавливаете",
            "Известный персонаж говорил тогда-то и тогда-то. Но я не буду говорить, чтобы вас не отвлекать",
            "Братцы, кто не слушает, просьба заткнуться. Я же вас просто ликвидирую…",
            "С кем поведёшься, то и получишь",
            "Одного в коридор отпустил – страшно смотреть",
            "Доказательство очень простое: тем, кто поймёт его, могу и ‘пять’ поставить",
            "Скажите, чтобы вас послали в одно место. Куда – деканат знает",
            "Пишите мои слова, братцы, пусть даже такие слова, которые нельзя говорить",
            "Вы будете делать контрольную, простую, но очень сложную",
            "Это хорошая фраза, но давайте её запишем",
            "… Москва. Улица Народного ополчения. Институт связи. Аудитория 226. Лекция по мат. анализу. Группа ПО…",
            "Братцы мои, мы так идём по графику, что мне даже не нравится. Но что поделаешь…",
            "Это, братцы, свободные члены. Свободные от слова “свобода”"
    );

    private final static int SIZE = QUOTES.size();

    public int size() {
        return SIZE;
    }

    public Iterator<String> iterator() {
        return QUOTES.iterator();
    }

    public String[] toArray() {
        return QUOTES.toArray(new String[0]);
    }

    public String get(int index) {
        return QUOTES.get(index);
    }
}
